#BlueJ package file
dependency1.from=Board
dependency1.to=Fleet
dependency1.type=UsesDependency
dependency2.from=Ship
dependency2.to=Sailor
dependency2.type=UsesDependency
dependency3.from=Fleet
dependency3.to=Machine
dependency3.type=UsesDependency
dependency4.from=Fleet
dependency4.to=Sailor
dependency4.type=UsesDependency
dependency5.from=Fleet
dependency5.to=Plane
dependency5.type=UsesDependency
dependency6.from=Fleet
dependency6.to=Ship
dependency6.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8935037273695421
package.editor.height=832
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Fleet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=150
target3.height=70
target3.name=Plane
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=270
target4.height=70
target4.name=Ship
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=490
target5.height=70
target5.name=Machine
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=410
target5.y=150
target6.height=70
target6.name=Sailor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=30
